<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<style>
form{
	background-color: #e6b3cc;
	width: 400px;
	height: 400 px;
	border-style: solid;
	border-color: #00802b;
	padding: 80px;
}
</style>

<body>
<centre>
    <h1>Login Page</h1>
    <hr width="600" align="left">
    <form action="checkCredentials" method="post">
        <table width="230" height="100">
            <tr>
                <td>UserName</td>
                <td align="right">
                    <input type="text" name="userName" placeholder="username" >
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td align="right">
                    <input type="password" name="password" placeholder="enter your password!">
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="submit" value="Sign In">
                </td>
                <td align="right">
                    New user?<button type="submit" name="submit" formaction="registration" a >Sign Up</button>
                </td>
            </tr>
        </table>
    </form>
</centre>
</body>
</html>