<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Page</title>
</head>
<style>
form{
	background-color: #d9b3ff;
	width: 300px;
	height: 400 px;
	border-style: solid;
	border-color: #dae3e2;
	padding: 90px;
}
</style>
<body>
<centre>
    <h1>Dashboard Page</h1>
    <hr width="380" align="left">
    <form action="login" method="post">
        <table width="300" height="100">
            <tr>
                <td>Welcome to the Dashboard !!</td>
            </tr>
            <tr>
                <td align="right">
                    Click here to go back to the <a href="login">login page </a>
                </td>
            </tr>
        </table>
    </form>
</centre>
</body>
</html>