<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
</head>
<style>
form{
	background-color: #dae3e2;
	width: 270px;
	height: 200 px;
	border-style: solid;
	border-color: #dae3e2;
	padding: 40px;
}
</style>

<body>
<centre>
    <h3>SignUp page</h3>
    <hr width="350" align="left">
    <form action="saveNewUserDetails" method="post">
        <table width="250" height="100">
            <tr>
                <td>First Name</td>
                <td align="right">
                    <input type="text" name="name" placeholder="name" >
                </td>
            </tr>
            <tr>
                <td>Age</td>
                <td align="right">
                    <input type="number" name="age" placeholder="age" >
                </td>
            </tr>
            <tr>
                <td>UserName</td>
                <td align="right">
                    <input type="text" name="userName" placeholder="username" >
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td align="right">
                    <input type="password" name="password" placeholder="enter your password!">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="submit" name="submit" value="Save">
                </td>
                <td align="right">
                    Already a user?<button type="submit" name="submit" formaction="login" >Login</button>
                </td>
            </tr>
        </table>
    </form>
</centre>
</body>
</html>