<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Page</title>
</head>
<style>
form{
	background-color: #dae3e2;
	width: 300px;
	height: 200 px;
	border-style: solid;
	border-color: #dae3e2;
	padding: 40px;
}
</style>
<body>
<centre>
    <h3>Dashboard Page</h3>
    <hr width="380" align="left">
    <form action="login" method="post">
        <table width="300" height="100">
            <tr>
                <td>Sign up successful!</td>
            </tr>
            <tr>
                <td align="right">
                    Click here to <a href="login">login</a>
                </td>
            </tr>
        </table>
    </form>
</centre>
</body>
</html>